<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_favorites"
        android:title="@string/menu_item_favorites" />
    <item
        android:id="@+id/menu_item_my_lists"
        android:title="@string/my_lists_menu_item" />
    <item
        android:id="@+id/login_button"
        android:title="@string/login_button" />
    <item
        android:id="@+id/logout_button"
        android:title="@string/logout_button" />
</menu>