<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_searcher_fragment">

    <fragment
        android:id="@+id/movie_info_fragment"
        android:name="com.moviesearcher.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movie_info_fragment_to_search_result_fragment"
            app:destination="@id/search_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_searcher_fragment"
        android:name="com.moviesearcher.MovieSearcherFragment"
        android:label="MovieSearcherFragment">
        <action
            android:id="@+id/action_movie_searcher_fragment_to_movie_info_fragment"
            app:destination="@id/movie_info_fragment" />
        <action
            android:id="@+id/action_movie_searcher_fragment_to_tv_info_fragment"
            app:destination="@id/tv_info_fragment" />
        <action
            android:id="@+id/action_movie_searcher_fragment_to_search_result_fragment"
            app:destination="@id/search_result_fragment" />
    </fragment>
    <activity
        android:id="@+id/movie_searcher_activity"
        android:name="com.moviesearcher.MovieSearcherActivity"
        android:label="activity_movie_searcher"
        tools:layout="@layout/activity_movie_searcher" />
    <fragment
        android:id="@+id/tv_info_fragment"
        android:name="com.moviesearcher.TvInfoFragment"
        android:label="TvInfoFragment">
        <argument
            android:name="tv_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_tv_info_fragment_to_search_result_fragment"
            app:destination="@id/search_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_result_fragment"
        android:name="com.moviesearcher.SearchResultFragment"
        android:label="SearchResultFragment">
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_search_result_fragment_to_movie_info_fragment"
            app:destination="@id/movie_info_fragment" />
        <action
            android:id="@+id/action_search_result_fragment_to_tv_info_fragment"
            app:destination="@id/tv_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_lists_fragment"
        android:name="com.moviesearcher.MyListsFragment"
        android:label="fragment_my_lists"
        tools:layout="@layout/fragment_my_lists">
        <action
            android:id="@+id/action_my_lists_fragment_to_myListFragment"
            app:destination="@id/my_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_list_fragment"
        android:name="com.moviesearcher.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" >
        <argument
            android:name="list_id"
            app:argType="integer" />
    </fragment>
</navigation>